{
  "name": "0gora-zerog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "0Gora 0G compute service: OpenAI-compatible endpoint running GLM on 0G Compute via the direct broker with TEE verification.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "probe": "node src/probe.js"
  },
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.7.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2"
  },
  "license": "Apache-2.0"
}
